<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>upload file</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #85b4fa;
    }
    .container {
      border: 2px dashed white;
      height: 400px;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    .container.active {
      border: 2px solid white;
    }
    .icon {
      font-size: 100px;
      color: white;
    }
    span,
    p {
      font-size: 30px;
      color: white;
      font-weight: bold;
    }
    span {
      font-size: 20px;
      padding: 20px 0px;
    }
    button {
      padding: 10px 20px;
      border: none;
      font-size: 20px;
      font-weight: bold;
      background-color: white;
      color: #85b4fa;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }
    button:hover {
      box-shadow: 5px 5px 40px 0px #759edb;
      transform: translateY(-5px);
      color: #759edb;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
  <body>
    <div class="container">
      <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
      <p>Drag & Drop to Upload File</p>
      <span>OR</span>
      <button>Browse File</button>
      <input type="file" accept="image/*" hidden />
    </div>
    <script src="./drag-file.upload-01.js"></script>
  </body>
</html>
