<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .sidebar{
        position: fixed;
        background-color: #1b1b1b;
        width: 250px;
        height: 100%;
        left: 0;
    }   
    .sidebar .text{
        font-size: 25px;
        font-weight: 600;
        line-height: 65px;
        background-color: #1e1e1e;
        text-align: center;
        letter-spacing: 1px;
        color: white;
    } 
    /* 選單項目 */
    nav ul{
        background-color: #1b1b1b;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    /* 第一層項目 */
    nav ul li{
        line-height: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    nav ul li a{
        /* 讓箭頭可以定位 */
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;
        font-weight: 500; 
        display: block;
        width: 100%;
        /* 先讓border 的空間出來但是呈現透明色 */
        border-left: 3px solid transparent;
    }
    nav ul li.active a{
        color: cyan;
        background-color: #1e1e1e;
        border-left-color:cyan; 
    }
    /* 第二層選單 */
    nav ul ul{
        /* 研究用法 */
        position: static;
        display: none;
    }
    /* 第二層出現寫法 */
    nav ul .feat-show.show{
        display: block;
    }
    nav ul .serv-show.show1{
        display: block;
    }
    nav ul ul li{
        line-height: 42px;
        border-bottom: none;
    }
    nav ul ul li a{
        font-size: 17px;
        color: #e6e6e6;
        padding-left: 80px;
    }
    nav ul li.active a{
        color: cyan;
        background-color: #1e1e1e;
        border-left-color:cyan; 
    }
    /* 下拉式選單 箭頭的樣式 */
    nav ul li a span{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.4s;
    }
    nav ul li a span.rotate{
        /* 兩個transform 要寫一起才有效果 */
        transform: translateY(-50%) rotate(-90deg);
    }

</style>

<nav class="sidebar">
    <div class="text">Side Menu</div>
    <ul>
        <li>
            <a href="#">Dashboard</a>
        </li>
        <li>
            <!-- a 是block 元素 href用# 可以不跳轉頁面-->
            <a href="#" class="feat-btn" >Features
                <span class="fa-solid fa-caret-left first"></span>
            </a>
            <ul class="feat-show" >
                <li><a href="#">Pages</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="serv-btn" >Services
                <span class="fa-solid fa-caret-left second"></span>
            </a>
            <ul class="serv-show">
                <li><a href="#">App Design</a></li>
                <li><a href="#">Web Design</a></li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Shortcuts</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
</nav>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $('.feat-btn').click(function () {
        // 多重標籤, classname 選取器
        $('nav ul .feat-show').toggleClass("show")
        $('nav ul .first').toggleClass("rotate")
    })
    $('.serv-btn').click(function () {
        $('nav ul .serv-show').toggleClass("show1")
        $('nav ul .second').toggleClass("rotate")
    })

    $('nav ul li').click(function () {
        $(this).addClass("active").siblings().removeClass("active")
    })
</script>

</body>
</html>