<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&family=Poppins&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Poppins', sans-serif;
    }

    body{
        position: relative;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        /* 一開始先設定窄的sidebar */
        width: 78px;
        background: #11101d;
        padding: 6px 14px;
        transition: all .5s ease;
    }
    /* 兩個class name 要黏再一起 */
    .sidebar.active{
        width: 240px;
    }
    /* 側邊欄的logo */
    .sidebar .logo_content .logo{
        color: #fff;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        opacity: 0;
        /* 研究此語法 */
        pointer-events: none;
        transition: all .5s ease;
    }

    .sidebar.active .logo_content .logo{
        opacity: 1;
        pointer-events: none;
    }

    .logo_content .logo i{
        font-size: 28px;
        margin-right: 5px;
    }
    .logo_content .logo .logo_name{
        font-size: 20px;
        font-weight: 400;
    }
    .sidebar #btn{
        position: absolute;
        color: #fff;
        /* 一開始放在中間(以78px為主的中間50%) */
        left: 50%;
        /* 因為上面有設定padding 上下是6 */
        top: 6px;
        font-style: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        /* 不設定的話剛好卡在一半，所以移動自己寬度的一半 */
        transform: translateX(-50%);
        cursor: pointer;
    }

    /* 有active的狀況下 位置才在左邊90% */
    .sidebar.active #btn{
        left: 90%;
    }

    .sidebar ul{
        margin-top: 20px;
    }

    /* li 設定100%寬，裡面的a 也是全寬 */
    .sidebar ul li{
        position: relative;
        height: 50px;
        width: 100%;
        margin: 0 5px;
        list-style: none;
        line-height: 50px;
    }
    .sidebar ul li .tooltip{
        position: absolute;
        left: 122px;
        top: 0;
        transform: translateX(-50%);
        border-radius: 6px;
        height: 35px;
        width: 122px;
        background-color: #fff;
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0s;
        opacity: 0;
        pointer-events: none;
        display: block;
    }
    /* sidebar 被展開的時候，浮動式標題消失 */
    .sidebar.active ul li .tooltip{
        display: none;
    }
    /* 一開始選單的字消失 */
    .sidebar .links_name{
        /* display: none; */
        /* 淡出淡入寫法 */
        opacity: 0;
        transition: all .5s ease;
    }
    /* 展開的時候字才出現 */
    .sidebar.active .links_name{
        /* display: block; */
        /* display & opacity的差異 */
        opacity: 1;
        pointer-events: auto;
    }

    .sidebar ul li:hover .tooltip{
        /* hover 到的時候往下位移 */
        /* transition: .5s; */
        transition: all .5s ease;
        top: 50%;
        opacity: 1;
    }
    .sidebar ul li a{
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all .4s ease;
        /* 為何不能在li 下圓角？ */
        border-radius: 12px;
        /* 研究此語法！ */
        white-space: nowrap;
    }
    .sidebar ul li a:hover{
        color: #11101d;
        background-color: #fff;
    }
    .sidebar ul li i{
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        /* background-color: rgb(101, 96, 86); */
        line-height: 50px;
        text-align: center;
    }
    /* 在ul li下寬高，裡面的input 可設定跟父層一樣 */
    .sidebar ul li input{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: #1d1b31;
        padding-left: 50px;
        font-size: 18px;
        color: #fff;
    }
    .sidebar ul li .bx-search{
        z-index: 99;
        color: #fff;
        position: absolute;
        font-size: 22px;
        cursor: pointer;
        transition:  all .5s ease;
    }

    .sidebar ul li .bx-search:hover{
        background: #fff;
        color: #1d1b31;
    }

    .sidebar .profile_content{
        position: absolute;
        color: #fff;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .sidebar .profile_content .profile{
        position: relative;
        padding: 10px 6px;
        height: 60px;
        background-color: #1d1b31;
    }
    .profile_content .profile .profile_details{
        display: flex;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
    }
    .sidebar.active .profile .profile_details{
        opacity: 1;
        pointer-events: auto;
    }

    .profile .profile_details img{
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 12px;
    }
    .profile .profile_details .name_job{
        margin-left: 10px;
    }
    .profile .profile_details .name{
        font-size: 15px;
        font-weight: 400;
    }
    .profile .profile_details .job{
        font-size: 12px;
    }
    .profile #log_out{
        position: absolute;
        left: 50%;
        bottom: 5px;
        /* 確認此寫法 */
        transform: translateX(-50%);
        min-width: 50px;
        line-height: 50px;
        font-size: 20px;
        /* background-color: antiquewhite; */
        border-radius: 12px;
        text-align: center;
    }
    .sidebar.active .profile #log_out{
        left: 88%;
    }
    .home_content{
        position: absolute;
        height: 100%;
        width: calc(100%-78px);
        left: 78px;
        transition: all .5s ease;
    }
    .home_content .text{
        font-size: 25px;
        font-weight: 500;
        color: #1d1b31;
        margin: 12px;
    }
    .sidebar.active ~ .home_content{
        width: calc(100%-240px);
        left: 240px;
    }
</style>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <!-- icon + title -->
            <div class="logo">
                <i class='bx bxl-c-plus-plus'></i>
                <div class="logo_name">CodingLab</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>

        <ul class="nav_list">
            <li>
                <i class='bx bx-search' ></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-user' ></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-chat' ></i>
                    <span class="links_name">Messages</span>
                </a>
                <span class="tooltip">Messages</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-pie-chart-alt-2' ></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-folder' ></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">Files</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-cart' ></i>
                    <span class="links_name">Order</span>
                </a>
                <span class="tooltip">Order</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-heart' ></i>
                    <span class="links_name">Saved</span>
                </a>
                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="">
                    <i class='bx bx-cog' ></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
        </ul>

        <!-- 自介區 -->
        <div class="profile_content">
            <div class="profile">
                <!-- 自界內容在縮小時不展示出來 -->
                <div class="profile_details">
                    <img src="/img/avatar.jpg" alt="">
                    <div class="name_job">
                        <div class="name">Doris Liu</div>
                        <div class="job">Web Designer</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>
    <div class="home_content">
        <div class="text">Home Content</div>
    </div>
<script>
    // 漢堡按鈕 控制開合選單
    let btn = document.querySelector('#btn')
    let sidebar = document.querySelector('.sidebar')
    let searchBtn = document.querySelector('.bx-search')

    btn.onclick = function () {
        sidebar.classList.toggle('active')
    }

    searchBtn.onclick = function () {
        sidebar.classList.toggle('active')
    }
</script>
</body>
</html>