<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid lightgray; */
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #e3f2fd;
    }
    .container {
      width: 850px;
      background-color: #fff;
      border-radius: 10px;
      padding: 30px 35px 35px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    /* 如果沒有圖片的話讓整個介面disable */
    .container.disable :where(.editor-panel, .reset-filter .save-img) {
      opacity: 0.6;
      pointer-events: none;
    }
    .container h2 {
      font-size: 22px;
      font-weight: 500;
    }
    .container .wrapper {
      /* background-color: antiquewhite; */
      display: flex;
      margin: 20px 0;
      min-height: 335px;
    }
    .wrapper .editor-panel {
      /* background-color: antiquewhite; */
      width: 280px;
      padding: 15px 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .editor-panel .title {
      display: block;
      font-size: 1rem;
      margin-bottom: 12px;
    }
    .editor-panel .options,
    .controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .editor-panel button {
      height: 40px;
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 0.5rem;
      border-radius: 3px;
      background-color: #fff;
      border: 1px solid #aaa;
      cursor: pointer;
      letter-spacing: 1px;
      transition: 0.3s;
    }
    .editor-panel button:hover {
      background: #f5f5f5;
    }
    .editor-panel .filter button {
      width: calc(100% / 2 - 4px);
    }
    .filter button.active {
      color: #fff;
      background: #5372f0;
      border-color: #5372f0;
    }

    .filter .slider {
      margin-top: 12px;
    }

    .filter .slider .filter-info {
      display: flex;
      color: #464646;
      font-size: 14px;
      justify-content: space-between;
    }

    .filter .slider input {
      width: 100%;
      height: 5px;
      accent-color: #5372f0;
    }

    .editor-panel .rotate {
      margin-top: 17px;
    }

    .editor-panel .rotate button {
      width: calc(100% / 4 - 3px);
    }
    .rotate button:nth-child(3),
    .rotate button:nth-child(4) {
      font-size: 18px;
    }
    .wrapper .preview-img {
      flex-grow: 1;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
    .preview-img img {
      max-width: 490px;
      max-height: 335px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    /* 下方按鈕 */
    .controls button {
      font-size: 14px;
      cursor: pointer;
      color: #fff;
      background: #fff;
      padding: 11px 20px;
      border-radius: 3px;
      text-transform: uppercase;
    }
    .controls .reset-filter {
      color: #6c757d;
      border: 1px solid #6c757d;
    }
    .controls .choose-img {
      background: #6c757d;
      border: 1px solid #6c757d;
    }
    .controls .save-img {
      margin-left: 5px;
      background: #5372f0;
      border: 1px solid #5372f0;
    }
  </style>
  <body>
    <div class="container disable">
      <h2>Image Editor</h2>
      <div class="wrapper">
        <div class="editor-panel">
          <div class="filter">
            <label for="" class="title">Filter</label>
            <div class="options">
              <button id="brightness" class="active">Brightness</button>
              <button id="saturation">Saturation</button>
              <button id="inversion">Inversion</button>
              <button id="grayscale">Grayscale</button>
            </div>
            <div class="slider">
              <div class="filter-info">
                <p class="name">Brightness</p>
                <p class="value">100%</p>
              </div>
              <input type="range" value="100" min="0" max="200" />
            </div>
          </div>
          <div class="rotate">
            <label for="" class="title"> Rotate & Filp</label>
            <div class="options">
              <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
              <button id="right">
                <i class="fa-solid fa-rotate-right"></i>
              </button>
              <button id="vertical">
                <i class="bx bx-reflect-vertical"></i>
              </button>
              <button id="horizontal">
                <i class="bx bx-reflect-horizontal"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="preview-img">
          <img src="./../img/image-placeholder.svg" alt="preview-img" />
        </div>
      </div>
      <div class="controls">
        <button class="reset-filter">Reset Filters</button>
        <div class="row">
          <input type="file" class="file-input" accept="image/*" hidden />
          <button class="choose-img">Choose Image</button>
          <button class="save-img">Save Image</button>
          <!-- <a href="" download="image.jpg">下載</a> -->
        </div>
      </div>
    </div>
    <script src="./0716_ImageEditor.js"></script>
  </body>
</html>
